# chargeproduction

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/sign/: android.jks  apk_chargeproduction-1-1.0-hunxiao.apk  apk_chargeproduction-1-1.1.apk  签名信息
app/src/androidTest/java/com/example/david/chargeproduction/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david/InputerFilter/: DoubleInputFilter.java  IntegerInputFilter.java
app/src/main/java/com/example/david/adapter/: CommonAdapter.java  ImageGridAdapter.java  ShowBillAdapter.java  TabPagerAdapter.java  oneFragmentAdapter.java  threeFragmentAdapter.java  twoFragmentAdapter.java
app/src/main/java/com/example/david/app/: Contants.java
app/src/main/java/com/example/david/bean/: bean_dianping.java  bean_nuomi.java
app/src/main/java/com/example/david/chargeproduction/: MainActivity.java  MainActivity_1.java
app/src/main/java/com/example/david/dialog/: AlbumOrPhotoDialog.java  CommonDialog.java
app/src/main/java/com/example/david/fragment/: appOneFragment.java  appThreeFragment.java  appTwoFragment.java  oneFragment.java  threeFragment.java  twoFragment.java
app/src/main/java/com/example/david/function/: GetPicActivity.java  ImageBrowseActivity.java  ImageGridActivity.java  ImageItem.java
app/src/main/java/com/example/david/myview/: IPullCallback.java  PullToLoadView.java  RectF.java  RecyclerViewPositionHelper.java  RotateLoading.java  ScrollDirection.java  View1.java
app/src/main/java/com/example/david/test/: DataTest_okHttp_Activity.java  DataTest_retrofit_Activity.java  DataTest_volley_Activity.java  DataTest_xUtils_Activity.java  RetrofitApi.java  RetrofitTestDto.java
app/src/main/java/com/example/david/utils/: AppUtil.java  FileUtil.java  ReflectionUtil.java  Tools.java
app/src/main/res/drawable/: font_color_change.xml  mainpage_bottom_1.xml  mainpage_bottom_2.xml  mainpage_bottom_3.xml  radiobutton_item.xml
app/src/main/res/layout/: activity_data_test_okhttp.xml  activity_data_test_retrofit.xml  activity_data_test_volley.xml  activity_data_test_xutils.xml  activity_getpic.xml  activity_imagebrowse.xml  activity_imagegird.xml  activity_main.xml  activity_main_1.xml  adapter_imagegird.xml  adapter_showbillimageview.xml  appfragment_one.xml  appfragment_three.xml  appfragment_two.xml  dialog_albumorphoto.xml  dialog_common.xml  fragment_one.xml  fragment_two.xml  item_fragment_one.xml  layout_head.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/david/chargeproduction/: ExampleUnitTest.java
