apply plugin: 'com.android.application' // 声明是Android程序
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23 // 编译SDK的版本
    buildToolsVersion "23.0.2" // build tools的版本
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    //关闭Android Studio的PNG合法性检查的
    //Dynamic properties?

    defaultConfig {
        applicationId "com.example.david.chargeproduction" // 应用的包名
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            // 是否进行混淆
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 混淆文件的位置  前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


            //variant:变形
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {

                        // apk_渠道名-版本号-版本名称-编译时间.apk
                        //def fileName = "apk_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
                        def fileName = "apk_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    productFlavors {
        chuaike {}
//        qihu360 {} // 360手机助手
//        yingyongbao {} // 腾讯应用宝
//        wandoujia {} // 豌豆荚

//        baidu {} // 百度手机助手
//        miui {} // 小米
//        flyme {} // 魅族
//        lenovo {} // 联想-乐商店
//        oppo {} // Oppo-可可软件商店
//        huawei {} // 华为
//        vivo {} // vivo
//        hiapk {} // 安卓市场
//        sj91 {} // 91手机助手
//        sogou {} // 搜狗手机市场
//        sohu {} // 搜狐应用中心

//        taobao {} // 淘宝手机助手
//        gfan {} // 机锋
//        appchina {} // 应用汇
//        mumayi {} // 木蚂蚁
//        wangyi163 {} // 网易应用
//        nduoa {} // N多市场
//        mm10086 {} // MM商城-中国移动
//        wostore {} // WO商店
//        youyi {} // 优异
//        uc {} // UC+开发平台
//        anzhi {} // 安智市场
//        google {} // google play
//        amazon {} // 亚马逊

    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    // java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}


retrolambda {
    javaVersion JavaVersion.VERSION_1_6
}


dependencies {
    // 编译libs目录下的所有jar包
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
    //Httpclient.
    compile 'com.jiechic.library:xUtils:2.6.14'
    //square 公司。retrofit2 －－oKHttp.
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //square 公司 图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    //square 公司 okhttp3
    //testCompile 'com.squareup.okhttp3:mockwebserver:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //2013年Google I/O大会上推出:非常适合去进行数据量不大，但通信频繁的网络操作.:HttpURLConnection
    compile 'com.mcxiaoke.volley:library:1.0.19'

    compile 'com.android.support:recyclerview-v7:23.1.1'

    // 编译extras目录下的ShimmerAndroid模块
    // compile project(':extras:ShimmerAndroid')

}
//aaptOptions.cruncherEnabled = false
//aaptOptions.useNewCruncher = false
//用来关闭Android Studio的PNG合法性检查的，直接不让它检查！！！